### List all messages
GET http://localhost:3000/messages HTTP/1.1
Content-Type: application/json

### Get a specific message
GET http://localhost:3000/messages/666 HTTP/1.1
Content-Type: application/json

### Create a new message
POST http://localhost:3000/messages HTTP/1.1
content-type: application/json

{
    "content": "Hello World"
}

### Create a new message
POST http://localhost:3000/messages HTTP/1.1
content-type: application/json

{
    "content": 123
}

### Create a new message
POST http://localhost:3000/messages HTTP/1.1
content-type: application/json

{
    "content": null
}